# iSchoolWebApp

./: iSchoolWebApp.csproj
.github/workflows/: main_nate-ischoolweb.yml
Controllers/: HomeController.cs
Models/: About.cs  AcademicsRootModel.cs  Careers.cs  FacultyStaffRootModel.cs  Footer.cs  LocalAPIModel.cs
Services/: Class.cs  GetAbout.cs  GetAll.cs
Views/Home/: Academics.cshtml  Careers.cshtml  FacultyStaff.cshtml  Index.cshtml
Views/Shared/: _Layout.back.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/lib/dashnav/css/: style.css
