is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = iSchoolWebApp
build_property.ProjectDir = B:\0 ~ USERDATA\Documents\0 ~ RIT\RIT 3RD YEAR\ISTE340 - Client Programming\0 ~ Projects\Project 3\iSchoolWebApp\
